' Define constants.

'Logic:
CONST CursorOn = 1, CursorOff = 0
CONST False = 0, True = NOT False

'One-byte keys:
CONST Space = 32, Esc = 27, Enter = 13, TabKey = 9, Null = 0, BkSp = 8

'Last byte of 2-Byte keys:
CONST ShiftTab = 15
CONST Down = 80, Up = 72, Left = 75, Right = 77
CONST Home = 71, Endk = 79, PgDn = 81, PgUp = 73
CONST Ins = 82, Del = 83
CONST F1 = 59, F2 = 60, F3 = 61, F4 = 62, F5 = 63
CONST F6 = 64, F7 = 65, F8 = 66, F9 = 67, F10 = 68

'Colors:
CONST Black = 0, Blue = 1, Green = 2, Cyan = 3, Red = 4, Magenta = 5
CONST Yellow = 6, White = 7, Bright = 8, Flash = 16

